{
  "name": "flatnmap",
  "version": "0.0.1",
  "description": "flattens the nested data structure",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Normalized",
    "Data",
    "Flat"
  ],
  "author": "andrej bartko",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/webduvet/flatnmap"
  },
  "dependencies": {},
  "dev-dependencies": {
    "uglify-js": "~2.4.3"
  }
}
